<!DOCTYPE html>
<html>
    <head>
        <title>Book A Hotel</title>
        <style>
            body{
                font-family: Verdana, Arial, Helvetica, sans-serif;
            }
            header{
                width: 350%;
            }
            a{
                text-decoration: none;
            }
            #page{
              width: 100%;
              margin: 0px;
            }
            .main{
                display: flex;
                flex-direction: row;
                column-gap:20%;
                 /* margin:0px; */
            }
            #image{
                align-items: end;
               }
            .subpage{
                background-color: antiquewhite;
                width: 100%;
            }
            .submenu{
                background-color: skyblue;
                width: 99%;
                display: grid;
                grid-template-columns: auto auto;
               left: 70%;
                padding: 10px;
            }
            .menus{
                display: flex;
                flex-direction: row;
                margin-top: 2%;
                margin-left: 20%;
                /* flex-wrap: wrap; */
                width: fit-content;
                /* justify-content: right; */
            }
            .download{
                width: fit-content;
               
                margin-left: 5px;
                /* align-items: right; */
                /* margin-right: 10px; */
            }
            .download h4{
                color: blue;
                font-weight: bold;
                margin-top: 0px;
            }
            .md{
                display: grid;
                grid-template-columns:85% 15%;
                border: 4px solid rgb(113, 113, 219);
                margin-right:0px;
                width: fit-content;
            }
            #Element{
                display:grid;
                grid-template-columns: 10% 40%;
                row-gap: 20px;
                margin-left: 50px;
                padding: 10px;
            }
            input[type='text'],textarea{
                width: 60%;
                height: auto;
                padding: 2%;
            }
            select option{
                font-size: 24px;
            }
            label{
                padding: 10%;
            }
            select{
                width: 30%;
                padding: 2%;
            }
            #card{
                width: 60%;
            }
            input[type='submit']{
                width: 100px;
                padding: 5px;
                margin-left: 10px;
            }
            input[type='submit']:hover{
                cursor: pointer;
                background-color: lightblue;
            }
            input[type='text']:read-only{
                background-color: lightgray;
            }
           .bot{
         margin-top:230%;
           }

        </style>
    </head>
    <body>

<div id="Page">
    <header>
    <div class="main">
        <div><img src="../../images/logo.png" style="height: 100%; justify-content: start;"></div>
       <div><img id="imgage" src="../../images/loginPage.png" style="height: 100%;width: 120%; justify-content: right;"></div>
    </div>
    </header>
<div class="md">
    <div class="subpage">
        <div class="submenu">
            <div class="welcome">
               <p>Welcome to Adactin Group of Hotels</p>
            </div>
            <div class="menus">
                <div>Welcome to Anusha|</div>
                <div><a href="./Login.html">Login Page|</a></div>
                <div><a href="./SearchHotel.html">Search Hotel Page|</a></div>
                <div><a href="">Booked Iternary|</a></div>
                <div><a href="https://adactinhotelapp.com/ForgotPassword.php">Change Password|</a></div>
                <div><a href="./Login.html">Logout</a></div>
            </div>
        </div>
        <div class="form">
             <a href="SelectHotelPage.html" style="font-size: 24px; margin-left: 10px;">Back</a>
              <h2 style="margin-left: 20px;">Book A Hotel</h2>

            <div id="Element">
             <div><label>Hotel Name</label></div><div><input type="text" readonly></div> 
              <div><label>Location</label></div><div><input type="text" readonly></div> 
              <div><label>Room Type</label></div><div><input type="text" readonly></div> 
              <div><label>Number of Rooms</label></div><div><input type="text" readonly></div>
              <div><label>Total Days</label></div><div><input type="text" readonly></div>
              <div><label>Price Per Night</label></div><div><input type="text" readonly></div>
              <div><label>Total Price</label></div><div><input type="text" readonly></div>
              <div><label>GST</label></div><div><input type="text" readonly></div>
              <div><label>Final Billed Price</label></div><div><input type="text" readonly></div>
              <div><label>First Name <span style="color: red;">*</span></label></div><div><input type="text"></div>
              <div><label>Last Name <span style="color: red;">*</span></label></div><div><input type="text"></div>
              <div><label>Billing Address <span style="color: red;">*</span></label></div><div><textarea rows="5" cols="15"></textarea></div>
              <div><label>Card Number <span style="color: red;">*</span></label></div><div><input type="text" size="16" pattern="{0-9}">Use 16 digit Dummy Data</div>
              <div><label>Credit Card No. <span style="color: red;">*</span></label></div>
              <div><select id="card">
                <option>-Select Credit Card Type-</option>
                <option>American Express</option>
                <option>VISA</option>
                <option>Master Card</option>
                <option>Other</option>
            </select>
        </div> 
            <div> <label>Expiry Date <span style="color: red;">*</span></label></div>
                   <div>                   
				   <select>
                        <option value="-Select Month-">-Select Month-</option>
                        <option value="">January</option>
                        <option value="">Febravery</option>
                        <option value="">March</option>
                        <option value="">Aprial</option>
                        <option value="">May</option>
                        <option value="">June</option>
                        <option value="">July</option>
                        <option value="">August</option>
                        <option value="">September</option>
                        <option value="">October</option>
                        <option value="">November</option>
                        <option>December</option>
                    </select>
                    <select>
                        <option value="-Select Year-">-Select Month-</option>
                        <option value="">2011</option>
                        <option value="">2012</option>
                        <option value="">2013</option>
                        <option value="">2014</option>
                        <option value="">2015</option>
                        <option value="">2016</option>
                        <option value="">2017</option>
                        <option value="">2018</option>
                        <option value="">2019</option>
                        <option value="">2020</option>
                        <option value="">2021</option>
                        <option>2022</option>
                        <option value="">2023</option>
                        <option value="">2024</option>
                        <option value="">2025</option>
                        <option value="">2026</option>
                        <option value="">2027</option>
                        <option value="">2028</option>
                        <option value="">2029</option>
                        <option value="">2030</option>
                    </select></div>
                    <div><label>CVV Number <span style="color: red;">*</span></label></div>
                    <div><input type="text"></div>
                    <div></div><div><a href="./BookingIternary.html"><input type="submit" value="Book Now"></a><input type="submit" value="Cancel"></div>
            </div>
        </div>   
    </div>  
    <div class="download">
        <h4>Adactin Hotel Mobile App</h4>
        <p><a href="https://adactinhotelapp.com/resources/AdactinHotelApp_SetupGuide.pdf">Download</a> the Hotel Mobile App and extend your experience. Click to know more about how to get the app on Android or IOS.
        </p>
        <h4>HotelApp Web Services</h4>
        <p>Access Hotel App SOAP and Rest Services to learn web services testing<a href="https://adactinhotelapp.com/HotelAdactinWebServices/">Click</a>to know more</p>
        <h4>Sample TestCases</h4>
        <p><a href="https://adactinhotelapp.com/resources/Sample-TestCases_HotelApplication.pdf">Download</a> a complete set of readymade sample TEST CASES for this application. Enjoy automation!    </p> 
        <h4>Known Defects</h4>
        <p><a href="https://adactinhotelapp.com/resources/KnownDefects_HotelApp.pdf">Download</a> list of known defects for this application.
        </p>
        <h4>Book On Automation</h4>
        <div id="bottom">
        <p class="bot">
<h4>About Adactin</h4>
        <p>Get solutions for all your testing needs. Visit <a href="https://adactin.com/">www.adaction.com</a>today!</p>
      
        </p>
         </div>
</div>
</div>
</body>
</html>