<!DOCTYPE html>
<html>
    <head>
        <title>Search Hotel</title>
        <style>
            body{
                font-family: Verdana, Arial, Helvetica, sans-serif;
            }
            header{
                width: 350%;
            }
            a{
                text-decoration: none;
            }
            #page{
              width: 100%;
              margin: 0px;
                border:2px solid blue;
            }
            .main{
                display: flex;
                flex-direction: row;
                column-gap:20%;
                 /* margin:0px; */
            }
            #image{
                align-items: end;
               }
            .subpage{
                background-color: antiquewhite;
                width: 100%;
                height: fit-content;
            }
            .submenu{
                background-color: skyblue;
                width: 99%;
                display: grid;
                grid-template-columns: auto auto;
                left: 70%;
                padding: 10px;
            }
            .menus{
                display: flex;
                flex-direction: row;
                margin-top: 0%;
/*                 margin-left: 20%; */
                /* flex-wrap: wrap; */
/*                 width: fit-content; */
                /* justify-content: right; */
                text-align:right;
            }
            .download{
                width: fit-content;
                font-size: 24px;
                margin-left: 0px;
                /* align-items: right; */
                /* margin-right: 10px; */
            }
            .download h4{
                color: blue;
                font-weight: bold;
                margin-top: 0px;
              }
              .download p{
               margin-top: 0px;
               margin-left: 10px;
              }
            .md{
                display: grid;
                grid-template-columns:85% 15%;
                border: 4px solid rgb(113, 113, 219);
                margin-right:0px;
                width: fit-content;
            }
            h3,p{
              display: inline-block;
              margin-left: 20px;
            }
            #Element{
                display:grid;
                align-items: right;
                grid-template-columns: 20% 40%;
                row-gap: 20px;
                padding: 2%;
            }
            select option{
                font-size: 24px;
            }
            label{
              margin-left: 10%;
            }
            select{
                width: 50%;
                padding: 2%;
            }
          input[type='date']{
              width:46%;
              height: fit-content;
              padding: 2%;
            }
            input[type='submit']:hover{
                cursor: pointer;
                background-color: lightblue;
            }
            input[type='submit']{
              position: relative;
             margin-left: 10px;
             padding: 20px;
             width: 20%;
            }
            .bot{
              margin-top: 150%;
            }

        </style>
    </head>
    <body>

<div id="Page">
    <header>
    <div class="main">
        <div><img src="../../images/logo.png" style="height: 100%; justify-content: start;"></div>
       <div><img id="imgage" src="../../images/loginPage.png" style="height: 100%;width: 120%; justify-content: right;"></div>
    </div>
    </header>
<div class="md">
    <div class="subpage">
        <div class="submenu">
            <div class="welcome">
               <p>Welcome to Adactin Group of Hotels</p>
            </div>
            <div class="menus">
                <div>Welcome to Anusha|</div>
                <div><a href="index.html">Login Page|</a></div>
                <div><a href="SearchHotel.html">Search Hotel Page|</a></div>
                <div><a href="BookingIternary.html">Booked Iternary|</a></div>
                <div><a href="ChangePassword.html">Change Password|</a></div>
                <div><a href="index.html">Logout</a></div>
            </div>
        </div>
        <div class="form">
             <h3>Search Hotel</h3><p>(Fields marked with Red asterix (*) are mandatory)</p>
             <div id="Element">
             <div><label>Current Password<span style="color: red;">*</span></label></div>
             <div><input type="password"></div>
             <div><label>New Password<span style="color: red;">*</span></label></div>
             <div><input type="password"></div>
             <div><label>Confirm Password<span style="color: red;">*</span></label></div>
             <div><input type="password"></div>
                 <div></div>
                 <div><a href="SelectHotelPage.html"><input type="submit" value="Search"></a><input type="submit" value="Reset"></div>
        </div>  
    </div> 
  </div>
    <div class="download">
        <h4>Adactin Hotel Mobile App</h4>
        <p><a href="https://adactinhotelapp.com/resources/AdactinHotelApp_SetupGuide.pdf">Download</a> the Hotel Mobile App and extend your experience. Click to know more about how to get the app on Android or IOS.
        </p>
        <h4>HotelApp Web Services</h4>
        <p>Access Hotel App SOAP and Rest Services to learn web services testing<a href="https://adactinhotelapp.com/HotelAdactinWebServices/">Click</a>to know more</p>
        <h4>Sample TestCases</h4>
        <p><a href="https://adactinhotelapp.com/resources/Sample-TestCases_HotelApplication.pdf">Download</a> a complete set of readymade sample TEST CASES for this application. Enjoy automation!    </p> 
        <h4>Known Defects</h4>
        <p><a href="https://adactinhotelapp.com/resources/KnownDefects_HotelApp.pdf">Download</a> list of known defects for this application.
        </p>
        <h4>Book On Automation</h4>
        <div id="bottom">
        <div class="bot">
<h4>About Adactin</h4>
        <p>Get solutions for all your testing needs. Visit <a href="https://adactin.com/">www.adaction.com</a>today!</p>
      
        </div>
         </div>
     </div>
</div>
</body>
</html>

