<!DOCTYPE html>
<html>
    <head>
        <title>Animation</title>
      <style>
        @keyframes Myanimation {
            10%{
                background-color: aqua;
                margin-left: 0px;
                margin-top: 0px;
            }
            20%{
                background-color: red;
                margin-left: 200px;
                margin-top: 0px;
                border-radius: 25%;
            }
            75%{
                background-color: blue;
                margin-left: 200px;
                margin-top: 200px;
                border-radius: 50%;
            }
            80%{
                background-color: violet;
                margin-left: 0px;
                margin-top: 200px;
                border-radius: 75%;
            }
            100%{
                background-color: purple;
                margin-left: 0px;
                margin-top: 0px;
                border-radius: 25%;
            }
             /* from{
                background-color: aqua;
                margin-left: 200px;
               
             }
             to{
                background-color: red;
                margin-bottom: 200px;
             } */
        }
       .item{
        animation-name: Myanimation;
        animation-duration: 2s;
        animation-delay: 4s;
        border: 2px solid black;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        /* animation-direction:alternate; */
        height: 100px;
        width: 100px;
       }
      </style>
    </head>
    <body>
       <div class="item"></div>
    </body>
</html>