<!DOCTYPE html>
<html>
    <head>
       <title>Chess Board</title>
       <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
       <style>
        body{
            font-size: 100px;
            text-align: center;
        }
        .board{
            width: fit-content;
            border: 6px solid black;
        }
        .nor{
            border: 2px solid black;
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .shad{
            border: 2px solid black;
            background-color: grey;
            width: 100px;
            height: 100px;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .fstR,.secR,.third,.fourth,.fifth,.sixth,.seventh,.eight{
            display: flex;
        }

       </style>
    </head>
    <body>
     <div class="board">
       <div class="fstR">
        <div class="nor">&#9820;</div>
        <div class="shad">&#9822;</div>
        <div class="nor">	&#9821;</div>
        <div class="shad">&#9819;</div>
        <div class="nor"></div>
        <div class="shad">	&#9821;</div>
        <div class="nor">&#9822;</div>
        <div class="shad">&#9820;</div>
       </div>
       <div class="secR">
        <div class="shad">&#9823;</div>
        <div class="nor">&#9823;</div>
        <div class="shad">&#9823;</div>
        <div class="nor">&#9823;</div>
        <div class="shad">&#9823;</div>
        <div class="nor">&#9823;</div>
        <div class="shad">&#9823;</div>
        <div class="nor">&#9823;</div>
       </div>
       <div class="third">
        <div class="nor"></div>
        <div class="shad"></div>
        <div class="nor"></div>
        <div class="shad"></div>
        <div class="nor"></div>
        <div class="shad"></div>
        <div class="nor"></div>
        <div class="shad"></div>
       </div>
       <div class="fourth">
        <div class="shad"></div>
        <div class="nor"></div>
        <div class="shad"></div>
        <div class="nor"></div>
        <div class="shad"></div>
        <div class="nor"></div>
        <div class="shad"></div>
        <div class="nor"></div>
       </div>
       <div class="fifth">
        <div class="nor"></div>
        <div class="shad"></div>
        <div class="nor"></div>
        <div class="shad"></div>
        <div class="nor"></div>
        <div class="shad"></div>
        <div class="nor"></div>
        <div class="shad"></div>
       </div>
       <div class="sixth">
        <div class="shad"></div>
        <div class="nor"></div>
        <div class="shad"></div>
        <div class="nor"></div>
        <div class="shad"></div>
        <div class="nor"></div>
        <div class="shad"></div>
        <div class="nor"></div>
       </div>
       <div class="seventh">
        <div class="nor">&#9817;</div>
        <div class="shad">&#9817;</div>
        <div class="nor">	&#9817;</div>
        <div class="shad">	&#9817;</div>
        <div class="nor">	&#9817;</div>
        <div class="shad">	&#9817;</div>
        <div class="nor">	&#9817;</div>
        <div class="shad">	&#9817;</div>
       </div>
       <div class="eight">
        <div class="shad">&#9814;</div>
        <div class="nor">	&#9816;</div>
        <div class="shad">	&#9815;</div>
        <div class="nor">&#9813;</div>
        <div class="shad">&#9812;</div>
        <div class="nor">	&#9815;</div>
        <div class="shad">	&#9816;</div>
        <div class="nor">&#9814;</div>
       </div>
     </div>
    </body>
</html>